<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search_menu_item"
        android:icon="@drawable/ic_baseline_search_48"
        android:title="@string/title_search_menu_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_new_to_do_menu_item"
        android:icon="@drawable/ic_baseline_add_circle_outline_48"
        android:title="@string/title_add_new_to_do_menu_item"
        app:showAsAction="ifRoom" />

</menu>